---

# Note: the order is very important here.  When a zone is added or removed,
# nsd MUST rebuild its database before being restarted.  Otherwise, it will
# fail to start.

- name: rebuild nsd3 database
  command: /usr/sbin/nsdc rebuild

- name: restart nsd3
  service: name=nsd3 state=restarted

- name: notify slaves
  command: /usr/sbin/nsdc notify
